# HotelReserveMgt

./: HotelReserveMgt.sln
HotelReserveMgt.API/: HotelReserveMgt.API.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HotelReserveMgt.API/Behaviours/: ValidationBehavior.cs
HotelReserveMgt.API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  ClientController.cs  MetaController.cs  WeatherForecastController.cs  WorkflowController.cs
HotelReserveMgt.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
HotelReserveMgt.API/Middlewares/: ErrorHandlerMiddleware.cs
HotelReserveMgt.API/Properties/: launchSettings.json
HotelReserveMgt.API/Services/: AuthenticatedUserService.cs
HotelReserveMgt.Core/: HotelReserveMgt.Core.csproj
HotelReserveMgt.Core/Application/Configurations/: AppConfiguration.cs  JWTConfiguration.cs  MailConfiguration.cs  RoomDatabaseConfiguration.cs
HotelReserveMgt.Core/DTOs/: DashboardResponseDto.cs  RoomRequestDto.cs  RoomReservationDto.cs
HotelReserveMgt.Core/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  RoleRequest.cs  VerifyEmailRequest.cs
HotelReserveMgt.Core/DTOs/Email/: EmailRequest.cs
HotelReserveMgt.Core/Domain/Common/: AuditableBaseEntity.cs
HotelReserveMgt.Core/Domain/Entities/: Customer.cs  Room.cs  RoomReservation.cs
HotelReserveMgt.Core/Enums/: ClientState.cs  ClientTrigger.cs  Roles.cs  RoomState.cs  RoomTrigger.cs
HotelReserveMgt.Core/Exceptions/: ApiException.cs  ValidationException.cs
HotelReserveMgt.Core/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IClientService.cs  IClientWorkFlow.cs  IDatetimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IMongoDatabaseSettings.cs  IReservationService.cs  IRoomRepositoryAsync.cs  IRoomService.cs  IRoomWorkflow.cs
HotelReserveMgt.Core/Mappings/: RoomProfile.cs
HotelReserveMgt.Core/Wrappers/: IResult.cs  Response.cs  Result.cs
HotelReserveMgt.Hangfire/: HotelReserveMgt.Hangfire.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HotelReserveMgt.Hangfire/Controllers/: BackgroundController.cs  WeatherForecastController.cs
HotelReserveMgt.Hangfire/Properties/: launchSettings.json
HotelReserveMgt.Infrastructure/: DatabaseInitializer.cs  HotelReserveMgt.Infrastructure.csproj
HotelReserveMgt.Infrastructure/Contexts/: IdentityContext.cs
HotelReserveMgt.Infrastructure/Helpers/: AuthenticationHelper.cs  ClaimExtension.cs  IpHelper.cs
HotelReserveMgt.Infrastructure/Identity/: RoleClaimsResponse.cs  ServiceExtensions.cs
HotelReserveMgt.Infrastructure/Models/: ApplicationUser.cs
HotelReserveMgt.Infrastructure/Persistence/: ServiceRegistration.cs
HotelReserveMgt.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
HotelReserveMgt.Infrastructure/Persistence/Repositories/: GenericRepositoryAsync.cs  HotelMgtDatabaseSettings.cs  MongoDatabaseSettings.cs  RoomRepositoryAsync.cs
HotelReserveMgt.Infrastructure/Services/: AccountService.cs  ClientService.cs  ReservationService.cs  RoomService.cs
HotelReserveMgt.Infrastructure/Shared/: ServiceRegistration.cs
HotelReserveMgt.Infrastructure/Shared/Constants/: Role.cs
HotelReserveMgt.Infrastructure/Shared/Constants/Permission/: ApplicationClaimTypes.cs  PermissionModules.cs
HotelReserveMgt.Infrastructure/Shared/Services/: DatetimeService.cs  EmailService.cs
HotelReserveMgt.Infrastructure/WorkFlows/: ClientWorkFlow.cs  RoomWorkflow.cs
